##fileformat=VCFv4.1
##INFO=<ID=AC,Number=.,Type=String,Description="Allele Count in the order of AltAlleles,RefAllele">
##INFO=<ID=GTS,Number=.,Type=String,Description="Observed Genotypes">
##INFO=<ID=GTC,Number=.,Type=String,Description="Total Genotype Counts in the order of listed GTS">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Average Sample Read Depth">
##FILTER=<ID=COV10,Description="Minimum coverage 10x">
##Region=<[ES];[DE];[FR];[NL];[UK];[FI],Type=String,Description="Geographic location of sample given as IANA top level domain">
##Enrichment=<[Nimblegen1];[Nimblegen2];[Nimblegen3];[Agilent1];[Agilent2];[Agilent3],Type=String,Description="Type of enrichment kit used">
##Reference=<[hg19];[hg18],Type=String,Description="Reference human genome used">
#CHROM  POS     ID      REF     ALT     QUAL    FILTER	INFO
1       69116   .       G       A       .       COV10	AC=1,611;GTS=AA,AG,GG;GTC=0,1,305;DP=1
1       69134   .       A       G       .       PASS	AC=8,724;GTS=GG,GA,AA;GTC=0,8,358;DP=20